<?php
//Cтатические методы и свойства
//Cтатические свойтва класса - это свойства к которым можно обратиться без создания объекта внутри самого класса
//Объявляются при помощи ключевого слова Static
//Не нужен экземпляр объекта для доступа к статическому свойству
class user {
    public static $name;
//Статический метод
    public static function hello () {
        echo "hello".self::$name." ";

    }
}
//Задаём значение статическому свойству $name
user::$name="Alexey";
echo user::$name;
echo "<br>";
//Cтатические методы - методы, которые можно вызвать не создавая объект внутри самого класса
user::hello();
?>