<?php
//Константы класса.Постоянные свойства класса
//Внутри класса можно определять константы, которые можно определять внутри самого класса
//Константы всегда находятся в открытом доступе
//Имена переменных константы составляются всегда из больших букв и с исользований нижних подчёркиваний
//Константам нельзя присваивать объект
class user {
    const SOME_CONST = 314;
}
//Обращение к константе происходит так же как к статическому свойству
echo user::SOME_CONST;
//Менять значение константы нельзя
//Констант может быть несколько
?>